background yes
font 8
use_xft no
update_interval 1.0

total_run_times 0

own_window no
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager


double_buffer yes

minimum_size 280 5

draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment top_right

maximum_width 308

gap_x 2
gap_y 45

no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer none

# stuff after 'TEXT' will be formatted on screen

TEXT
${color lightgrey}
$nodename   linux-$kernel${alignr}${time %T}
System:   ${hr 2}
 Uptime: $uptime - Load: $loadavg
 CPU Frequency:  $freq_g
 CPU Usage: $cpu% ${cpubar}
${cpugraph cpu0 22,309 000000 7f8ed3}
 Processes: $processes  Running: $running_processes

Networking:   ${hr 2}
 ${if_empty ${exec cat /proc/net/arp | grep eth0}}${if_empty ${exec cat /proc/net/arp | grep eth1}}No Network connection
 ${else}WLAN IP: ${addr eth1} $alignr ${wireless_mode eth1} and ${wireless_bitrate eth1}
 SSID: ${wireless_essid eth1}  $alignr Range: ${wireless_link_qual_perc eth1} % / ${wireless_link_qual_max eth1} %
 ${wireless_link_bar 6,240 eth1}
 Down: ${downspeed eth1} k/s ${alignr} Up: ${upspeed eth1} k/s
 ${downspeedgraph eth1 20,150 000000 ff0000} $alignr ${upspeedgraph eth1 20,150 000000 00ff00} 
 Total: ${totaldown eth1} ${alignr}Total: ${totalup eth1}${endif}
 ${else}LAN IP: $alignr ${addr eth0}
 Down: ${downspeed eth0} k/s ${alignr}Up: ${upspeed eth0} k/s
 ${downspeedgraph eth0 20,150 000000 ff0000} $alignr ${upspeedgraph eth0 20,150 000000 00ff00} 
 Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}
 ${endif}

File Systems:   ${hr 2}
 ${fs_bar 6,122 /home}${alignr}/home ${fs_used /home}/home${fs_size /home} 

 ${fs_bar 6,122 /}${alignr}/ ${fs_used /}/${fs_size /} 
 ${fs_bar 6,122 /usr}${alignr}/usr ${fs_used /usr}/usr${fs_size /usr} 
 ${fs_bar 6,122 /var}${alignr}/var ${fs_used /var}/var${fs_size /var} 
 ${fs_bar 6,122 /opt}${alignr}/opt ${fs_used /opt}/opt${fs_size /opt} 
 ${fs_bar 6,122 /tmp}${alignr}/tmp ${fs_used /tmp}/tmp${fs_size /tmp} 

                Name           PID     CPU%   MEM%
 ${alignr}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${alignr}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${alignr}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${alignr}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${alignr}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
                Mem usage      PID     CPU%   MEM%
 ${alignr}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${alignr}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${alignr}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${alignr}${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${alignr}${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

Portage:   ${hr 2}
 Last Sync    ${alignr}${execi 300 qlop -s |sed 's/\ >>>.*//' |tail -n 1}
 Current Progress ${execibar 10  /home/gogonkt/scripts/emerge-progress.sh}
 Last 5 emerged packages 
    ${alignr}${execi 50 genlop -lnu | sed -e 's/.*\([><]\+\)/\1/' | tail -n 5}
