use_xft yes
xftfont verdana:size=8
alignment top_right
xftalpha 0.8
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
#border_margin 4
border_inner_margin 4
border_width 1
default_shade_color grey
default_outline_color black
default_color BADCDD
use_spacer none
no_buffers yes
uppercase no
color1 F8DF58



TEXT
 ${color 6694B2}${font OpenLogos:size=45} Q t
${color BADCDD}${font weather:size=82}${execi 600 ~/scripts/conditions.sh}${color}${font}${voffset -25}  ${execi 1200 ~/scripts/pogodynka.sh}
   ${color F8DF58}${font FreeSans:size=16}@${font}${execpi 300 python ~/scripts/gmail_parser.py gogonkt@gmail.com benvben 0}
   ${color}${font weather:size=28}y ${font}HDD ${execi 1 ~/scripts/hddmonit.sh}
   ${if_existing /proc/net/route eth0}
   ${font PizzaDude Bullets:size=16}0${font}Wired IP:$alignr${addr eth0}
   ${font PizzaDude Bullets:size=16}v${font}   Up: ${upspeed eth0} Kb/s
   ${font PizzaDude Bullets:size=16}r${font}   Down: ${downspeed eth0} Kb/s 
   ${font PizzaDude Bullets:size=16}M${font}   Upload: ${totalup eth0}
   ${font PizzaDude Bullets:size=16}S${font}   Download: ${totaldown eth0}
   ${else}${if_existing /proc/net/route eth1}
   ${font PizzaDude Bullets:size=16}0${font}Wifi IP:  ${addr eth1} Range:${wireless_link_qual_perc eth1}%
   ${font PizzaDude Bullets:size=16}1${font}SSID: ${wireless_essid eth1} ${wireless_mode eth1} and ${wireless_bitrate eth1}
   ${font PizzaDude Bullets:size=16}v${font}   Up: ${upspeed eth1} Kb/s 
   ${font PizzaDude Bullets:size=16}r${font}   Down: ${downspeed eth1} Kb/s 
   ${font PizzaDude Bullets:size=16}M${font}   Upload: ${totalup eth1}
   ${font PizzaDude Bullets:size=16}S${font}   Download: ${totaldown eth1}
   ${else}${if_existing /proc/net/route ppp0}
   ${font PizzaDude Bullets:size=16}0${font}PPPoE IP:$alignr${addr ppp0}
   ${font PizzaDude Bullets:size=16}v${font}   Up: ${upspeed ppp0} Kb/s 
   ${font PizzaDude Bullets:size=16}r${font}   Down: ${downspeed ppp0} Kb/s 
   ${font PizzaDude Bullets:size=16}M${font}   Upload: ${totalup ppp0}
   ${font PizzaDude Bullets:size=16}S${font}   Download: ${totaldown ppp0}
   ${endif}${endif}${endif}
   ${color ffffff}${font StyleBats:size=16}A${font}  CPU0:$freq_g ${cpu cpu0}% ${cpubar cpu0}
   ${color F8DF58}${font StyleBats:size=16}8${font}  Battery: ${battery_percent}% ${battery_bar}
   ${color C2E078}${font PizzaDude Bullets:size=16}J${font}   $mem / $memmax
   ${font StyleBats:size=18}P${font}  Work:  ${uptime_short}

  ${fs_bar 6,90 /home}${alignr}/home ${fs_used /home}/home${fs_size /home}
  ${fs_bar 6,90 /usr}${alignr}/usr ${fs_used /usr}/usr${fs_size /usr}
  ${fs_bar 6,90 /}${alignr}/ ${fs_used /}/${fs_size /}

 ${font Radio Space:size=14}${time %A %d %Y}
      ${font Radio Space:size=55}${time %H:%M}

